Method: Datainf, dataset: cifar100, noise: noisy100, Average test accuracy: 30.69%, std: 0.71%
Method: IP, dataset: cifar100, noise: noisy100, Average test accuracy: 30.82%, std: 0.86%
Method: Lissa, dataset: cifar100, noise: noisy100, Average test accuracy: 10.16%, std: 0.41%
Method: Lissa, dataset: cifar10, noise: aggre, Average test accuracy: 78.67%, std: 0.27%
Method: Datainf, dataset: cifar10, noise: aggre, Average test accuracy: 79.80%, std: 0.41%
Method: IP, dataset: cifar10, noise: aggre, Average test accuracy: 80.60%, std: 0.48%
Method: Lissa, dataset: cifar10, noise: worst, Average test accuracy: 60.44%, std: 0.52%
Method: Datainf, dataset: cifar10, noise: rand1, Average test accuracy: 75.34%, std: 0.58%
Method: IP, dataset: cifar10, noise: rand1, Average test accuracy: 78.84%, std: 0.73%
Method: Datainf, dataset: cifar10, noise: worst, Average test accuracy: 61.90%, std: 1.53%
Method: IP, dataset: cifar10, noise: worst, Average test accuracy: 68.28%, std: 0.98%
Method: SPL, dataset: cifar100, noise: noisy100, Average test accuracy: 41.96%, std: 0.47%
Method: Trak, dataset: cifar10, noise: aggre, Average test accuracy: 83.68%, std: 0.25%
Method: SPL, dataset: cifar10, noise: aggre, Average test accuracy: 74.60%, std: 2.60%
Method: Trak, dataset: cifar10, noise: rand1, Average test accuracy: 80.94%, std: 0.42%
Method: SPL, dataset: cifar10, noise: rand1, Average test accuracy: 74.42%, std: 2.46%
Method: Trak, dataset: cifar10, noise: worst, Average test accuracy: 71.77%, std: 0.62%
Method: SPL, dataset: cifar10, noise: worst, Average test accuracy: 65.93%, std: 1.41%
Method: Ours, dataset: cifar10, noise: worst, Average test accuracy: 76.43%, std: 0.39%
Method: Trak, dataset: cifar100, noise: noisy100, Average test accuracy: 32.93%, std: 0.83%
Method: Lissa, dataset: cifar10, noise: rand1, Average test accuracy: 74.15%, std: 0.44%
